artifact_path: /content/Actividad6/Fuentes/Actividad6/Fuentes/Actividad6/Fuentes/mlruns/1/models/m-4b7c516cb5224ef5a5a15cf43b35a160/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-4b7c516cb5224ef5a5a15cf43b35a160
model_size_bytes: 318296
model_uuid: m-4b7c516cb5224ef5a5a15cf43b35a160
prompts: null
run_id: fa47ade1c606476eaea41d8d33d47a6a
utc_time_created: '2026-06-27 07:39:19.108099'
